{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "diagnostics.globals": [
    "workspace",
    "project",
    "group",
    "configurations",
    "platforms",
    "filter",
    "files",
    "removefiles",
    "includedirs",
    "libdirs",
    "links",
    "defines",
    "buildoptions",
    "linkoptions",
    "targetdir",
    "objdir",
    "location",
    "kind",
    "language",
    "architecture",
    "toolset",
    "system",
    "symbols",
    "optimize",
    "warnings",
    "flags",
    "vpaths",
    "dependson",
    "startproject",
    "Debug",
    "Release",
    "premake",
    "systemversion",
    "cppdialect",
    "staticruntime",
    "pic",
    "targetname",
    "targetextension",
    "debugdir",
    "postbuildcommands",
    "prebuildcommands",
    "pchheader",
    "pchsource",
    "forceincludes",
    "debuggertype",
    "runtime"
  ],
  "workspace.checkThirdParty": false,
  "telemetry.enable": false
}
